[server]

# for test running locally:
#ip = 127.0.0.1
#port = 0

# for DESY BACnet:
ip = 10.169.204.200
port = 47809

# to be decided:
objectName = DAF-CR-Gate-Srv
vendorIdentifier = 15
vendorName = DESY-DAF
location = DAF Geb.25c
modelName = CLEANROOM-METERS
description = Geb.26 Infrared Setup

verbose = 1

# daf
thermorasps = raspberry7-bus1-ch1 raspberry7-bus4-ch1 raspberry7-bus5-ch1 raspberry7-bus6-ch1 raspberry8-bus1-ch1 raspberry8-bus4-ch1 raspberry8-bus5-ch1 raspberry8-bus6-ch1 raspberry9-bus1-ch1
#thermorasps = raspberry9-bus1-ch1

[storage]
path = /home/walsh/data/infrared-setup

[raspberry7-bus1-ch1]
host = fhlthermorasp7.desy.de
port = 50008
name = irsetup_bme680_centre-bottom
description = RaspPi with meters
updateInterval = 180

[raspberry7-bus4-ch1]
host = fhlthermorasp7.desy.de
port = 50009
name = irsetup_bme680_right-bottom
description = RaspPi with meters
updateInterval = 180

[raspberry7-bus5-ch1]
host = fhlthermorasp7.desy.de
port = 50010
name = irsetup_bme680_right-top
description = RaspPi with meters
updateInterval = 180

[raspberry7-bus6-ch1]
host = fhlthermorasp7.desy.de
port = 50011
name = irsetup_bme680_right-middle
description = RaspPi with meters
updateInterval = 180


[raspberry8-bus1-ch1]
host = fhlthermorasp8.desy.de
port = 50008
name = irsetup_bme680_left-bottom
description = RaspPi with meters
updateInterval = 180

[raspberry8-bus4-ch1]
host = fhlthermorasp8.desy.de
port = 50009
name = irsetup_bme680_left-middle
description = RaspPi with meters
updateInterval = 180

[raspberry8-bus5-ch1]
host = fhlthermorasp8.desy.de
port = 50010
name = irsetup_bme680_centre-top
description = RaspPi with meters
updateInterval = 180

[raspberry8-bus6-ch1]
host = fhlthermorasp8.desy.de
port = 50011
name = irsetup_bme680_left-top
description = RaspPi with meters
updateInterval = 180


[raspberry9-bus1-ch1]
host = fhlthermorasp9.desy.de
port = 50008
name = irsetup_bme680_reference
description = RaspPi with meters
updateInterval = 180

[raspberry10-spi0-ch0]
host = fhlthermorasp10.desy.de
port = 50008
name = irsetup_pt100_test0
description = RaspPi with meters
updateInterval = 10

[raspberry10-spi0-ch1]
host = fhlthermorasp10.desy.de
port = 50009
name = irsetup_pt100_test1
description = RaspPi with meters
updateInterval = 10


[raspberry10-bus1-ch1]
host = fhlthermorasp10.desy.de
port = 50010
name = irsetup_bme680_test
description = RaspPi with meters
updateInterval = 10

